Algoritmo CincoOperaciones
	Escribir "Ingrese 5 numeros enteros diferentes de 0";
	Leer a, b, c, d, e;
	sum <- a + b + c + d + e;
	rest <- a - b - c - d - e;
	mult <- a * b * c * d * e;
	div <- ((((a / b) / c )/ d )/ e);
	prom <- sum / 2;
	Escribir "La suma de los 5 numeros son: ", sum;
	Escribir "La resta de los 5 numeros son: ", rest;
	Escribir "La multiplicacion de los 5 numeros son: ", mult;
	Escribir "La division de los 5 numeros son: ", div;
	Escribir "El promedio de los 5 numeros son: ", prom;
FinAlgoritmo
